PORT = 8080
DB_URI=mongodb+srv://mayankkumargupta03:tCmh4y72aDLf7@cluster0.dz6ojwy.mongodb.net/campus_connect?retryWrites=true&w=majority
RESEND_API_KEY=re_VDXEAydS_KXMUssxfjyFadrnGUm4hG72E
JWT_SECRET=mynameismayankgupta
ACCESS_TOKEN_SECRET = mynameismayankgupta
REFRESH_TOKEN_SECRET = mayankkumargupta03
YOUTUBE_API_KEY = AIzaSyC-hK8xPIfsYp9nldISgxJu6RPZf476EsE